<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/lg.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/product.css">
    <title>Product</title>
</head>

<body>
    <header>

    </header>

    <main>
        <div class="section">
            <div class="container background">
                <a href="gdsc.html" style="height: 100%;">
                    <h3>Corn Kernel</h3>
                    <img class="logo" src="img/Products/corn-kernel/corn.jpg" alt="logo of gdsc club">
                </a>
                <p>Corn kernels are the fruits of corn, also known as maize. Maize is a grain, and the kernels are
                    used in cooking as a vegetable or a source of starch. </p>



            </div>
        </div>

        <!-- <hr class="main"> -->


        <div class="types">
            <div class="section">
                <div class="container">
                    <a>
                        <h3>Discription</h3>
                        <img class="logo cornfloor" src="img/Products/corn-kernel/corn1.jpg" alt="logo of gdsc club">
                    </a>
                    <p>
                        The kernels can be of various colors: blackish, bluish-gray, purple, green, red, white and
                        yellow. One ear of corn contains roughly 800 kernels in 16 rows.
                    </p>

                    <p>
                        One hundred bushels of corn can contain upwards of 7,280,000 kernels Transportation and
                        packaging of dried clean corn kernels to non-producing areas adds to the cost.
                    </p>
                    <p>
                        Corn kernels are readily available in bulk throughout maize-producing areas. The kernel
                        comprise endosperm, germ, pericarp, and tip cap.
                    </p>
                </div>
            </div>
            <center>
                <hr width="50%" color="black" style="height: 3px;" />

            </center>

            <div class="section">
                <div class="container">
                    <a>
                        <h3>Use</h3>
                        <img class="logo cornfloor" src="img/Products/corn-kernel/corn2.png" alt="logo of gdsc club">
                    </a>
                    <p>
                        The kernels are used in cooking as a vegetable or a source of starch. Corn is a popular food
                        throughout the world in many forms. It is used in breakfast cereals in the Western world (as
                        corn flakes) and it is a grain It may be fed to animals or humans. In the United States, for
                        economic reasons such as government subsidies, corn is the basis of many products, in the form
                        of high fructose corn syrup, in Favor of cane sugar. A genetic variant that accumulates more
                        sugar and less starch in the ear is consumed as a vegetable and is called sweet corn.
                    </p>
                    <p>
                        Corn kernels have a number of uses, including food, biofuel, and bioplastics. Corn kernels are
                        used as pelletized fuel for pellet stoves and furnaces. Corn kernels are a natural pellet, which
                        gives them an economic advantage over other man-made biomass pellets and wood pellets.
                    </p>
                    
                </div>

            </div>

        </div>


        </div>
    </main>


    <div class="whatsapp">
        <a href="https://wa.me/qr/NB7IGQYC4W3YP1" target="_blank">
            <img src="img/whatsapp.png" alt="">
        </a>
    </div>
    <footer>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $("header").load("header.html");
        $("footer").load("footer.html");
    </script>
</body>

</html>